# plaemo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alarmbtn_states.xml  border.xml  dash_line.xml  ic_add_circle_36px.xml  ic_add_circle_48px.xml  ic_black_setting.xml  ic_brush.xml  ic_eraser.xml  ic_gray_setting.xml  ic_launcher_background.xml  ic_note_add_24px.xml  ic_star_border_24px.xml  round_button.xml  round_button2.xml  round_edittext.xml  shadow.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/layout/: activity_add_doc.xml  activity_alarm_list.xml  activity_alarm_popup.xml  activity_alarm_setting.xml  activity_book_memo.xml  activity_book_newmemo.xml  activity_doc_info.xml  activity_doc_info_setting.xml  activity_pdfedit.xml  activity_pdfviewer.xml  activity_plaemo_alarm_delete.xml  activity_plaemo_alarm_list.xml  activity_plaemo_alarm_set_doc.xml  activity_plaemo_alarm_set_folder.xml  activity_plaemo_doc.xml  activity_plaemo_edit_memo.xml  activity_plaemo_main.xml  activity_plaemo_main_setting.xml  activity_plaemo_memo_list.xml  activity_plemo_doc.xml  activity_plemo_main.xml  activity_plemo_memo_list.xml  addfolder.xml  alarm_popup.xml  book_delete_popup.xml  chip_item.xml  notification_foreground.xml  palette_popup.xml  pdfborder_popup.xml  plaemoalarmdeletelist_item.xml  plaemoalarmlist_item.xml  plaemobookmemolist_item.xml  plaemodoc_item.xml  plaemodoc_item_none.xml  plaemofolder_item.xml  plaemomemolist_item.xml  plemomemolist_item.xml  testswitch.xml
app/src/main/res/menu/: plaemoalarmdelete_action.xml  plaemodelete_action.xml  plaemodocinfo_action.xml  plaemomainalarm_action.xml  plaemomaindoc_action.xml  (+8 more)
(+59 files in other folders)
