apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.po771.plaemo"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.android.support:design:28.0.0'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27+'

    //circular progressbar
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    //pdfbox
    implementation 'com.tom_roush:pdfbox-android:1.8.10.1'

    //PdfViewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //flexbox
    implementation 'com.google.android:flexbox:2.0.0'

    //filepath
    compile 'in.gauriinfotech:commons:1.0.8'

    implementation 'commons-io:commons-io:2.5'
    implementation 'com.android.support:support-v4:28.0.0'
}
