<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainalarmaction_alarm_add"
        app:showAsAction="always"
        android:icon="@drawable/add_alarm"
        android:title="add_alarm" />

    <item
        android:id="@+id/mainalarmaction_alarm_delete"
        app:showAsAction="always"
        android:icon="@drawable/delete_alarm"
        android:title="delete_alarm" />

</menu>