<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".PlaemoAlarmListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plaemoalarm_recylcerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        />

</LinearLayout>