<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhiteyellow"
    tools:context=".PlaemoMainDocActivity">

    <Spinner
        android:id="@+id/book_sort_spinner"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:entries="@array/booksort"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="30dp"
        android:id="@+id/plemodoc_recylcerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorwhiteyellow"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="88dp" />


</androidx.constraintlayout.widget.ConstraintLayout>