<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarmset_doc_linearlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="10dp">

    <RelativeLayout
        android:id="@+id/alarmset_doc_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        >


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/alarmset_doc_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:visibility="visible" />

    </RelativeLayout>

    <TextView
        android:id="@+id/alarmset_doc_textView_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="TextView"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        />
</LinearLayout>