<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/pdfimg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alarmname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="알람이름" />

        <TextView
            android:id="@+id/alarmtime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="시간" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:gravity="right"
            android:id="@+id/alarmday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="요일" />

        <Switch
            android:id="@+id/alarmonoff"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>